spec 7
Si    28.0   1.60  0  0  0.0
B     11.0   1.20  0  0  0.0
Li     7.0   1.00  0  0  0.0
O(t)  16.0  -1.40  0  0  0.0
O(c)  16.0  -0.80  0  0  0.0
Si+   28.0   2.40  0  0  0.0
B+    11.0   1.80  0  0  0.0
red-ox 0
vdw 19
Si     B    bkhm  6.0    337.584    0.29    0.0
O(t)  O(t)  bkhm  6.0    352.56     0.35    0.0
O(c)  O(t)  bkhm  6.0    352.56     0.35    0.0
O(c)  O(c)  bkhm  6.0    352.56     0.35    0.0
Si    O(t)  bkhm  6.0     13702.905   0.193817  54.681
Si    O(c)  bkhm  6.0     13702.905   0.193817  54.681
Li    O(t)  bkhm  6.0     4383.7555    0.243838  30.700
Li    O(c)  bkhm  6.0     4383.7555    0.243838  30.700
Li    Li    bkhm  6.0     9500.0      0.23        0.0
Si    Si    bkhm  6.0    836.16	    0.29    0.0
B+    O(t)  bkhm  6.0   108500  0.126   13.02
B+    O(c)  bkhm  6.0   108500  0.126   13.02
B     B     bkhm  6.0    121.056    0.29    0.0
Li    Si    bkhm  6.0	 861.744    0.29    0.0
Li    B     bkhm  6.0	 374.4      0.29    0.0
Si+   O(t)  bkhm  6.0 	 1570.608   0.29    0.0
Si+   O(c)  bkhm  6.0 	 1570.608   0.29    0.0
B     O(t)  bkhm  6.0   206941.81  0.124   35.0018
B     O(c)  bkhm  6.0   206941.81  0.124   35.0018
bonds 8
1 Si O(c) 1  2.0  Si+  O(t) mors 0.3406 2.0067 1.625 0.0 
2 Si O(t) 0 harm 1e-4 1.625
3 B  O(c) 1  1.9  B+   O(t) harm 0.0 1.43
4 B  O(t) 0 harm 0.0 1.40
5 Si+ O(c) 0 harm 1.5 1.631 
6 Si+ O(t) 0 harm 1.5 1.631
7 B+  O(c) 0 harm 1.5 1.450
8 B+  O(t) 0 harm 1.5 1.450
bond_list 1
angles 1
1	O(c)	hcos	200.0 	-0.85081

angle_list 1

linkage 2
Si+   1   O(t)   1
B+    1   O(t)   3
angle_forming 1
O(c)	1



